SM-G928T
SM-J727R4
SM-T825
SM-A320Y
SM-A520S
M-G930R6
SM-G930VL
SM-J720M
M-J730GM
SM-N950N
SM-A750GN
SM-J600GT
SM-A305GN
SM-N950N
SM-J610FN
SM-G955U
SM-J810M
SM-G906K
SM-G935T
SM-A8000
SM-A51
SM-P610
SM-N915S
SM-G900T
SM-J500M
SM-J720F
SM-G960F
SM-G610M
SM-J810Y
SM-M307F
SM-S215DL
SM-G988B
SM-A025G
SM-G930VL
SM-A025G
SM-A105F
SM-A107F
SM-A115F
SM-A125F
SM-A127F
SM-A135F
SM-A202F
SM-A205F
SM-A207F
SM-A217F
SM-A225F
SM-A235F
SM-A260F
SM-A300F
SM-A305F
SM-A310F
SM-A315F
SM-A320F
SM-A325F
SM-A415F
SM-A430F
SM-A500F
SM-A505F
SM-A510F
SM-A515F
SM-A520F
SM-A525F
SM-A530F
SM-A600F
SM-A605F
SM-A610F
SM-A700F
SM-A705F
SM-A707F
SM-A710F
SM-A715F
SM-A720F
SM-A725F
SM-A730F
SM-A750F
SM-A800F
SM-A805F
SM-A810F
SM-A907F
SM-A910F
SM-A920F
SM-A320FL
SM-A105M
SM-A107M
SM-A115M
SM-A125M
SM-A127M
SM-A135M
SM-A207M
SM-A217M
SM-A225M
SM-A235M
SM-A300M
SM-A310M
SM-A325M
SM-A336M
SM-A500M
SM-A510M
SM-A525M
SM-A710M
SM-A725M
SM-A105FN
SM-A205FN
SM-A305FN
SM-A307FN
SM-A405FN
SM-A505FN
SM-A507FN
SM-A600FN
SM-A605FN
SM-A705FN
SM-A750FN
SM-A102U
SM-A115U
SM-A125U
SM-A135U
SM-A136U
SM-A202U
SM-A205U
SM-A215U
SM-A326U
SM-A426U
SM-A505U
SM-A515U
SM-A516U
SM-A526U
SM-A536U
SM-A600U
SM-A705U
SM-A716U
SM-G900F
SM-G901F
SM-G903F
SM-G920F
SM-G925F
SM-G928F
SM-G930F
SM-G935F
SM-G950F
SM-G955F
SM-G960F
SM-G965F
SM-G970F
SM-G973F
SM-G975F
SM-G980F
SM-G985F
SM-G715U
SM-G781U
SM-G892U
SM-G930U
SM-G935U
SM-G950U
SM-G955U
SM-G960U
SM-G965U
SM-G970U
SM-G973U
SM-G975U
SM-G977U
SM-G981U
SM-G986U
SM-G988U
SM-G990U
SM-G991U
SM-G996U
SM-G998U
SM-J500F
SM-J510F
SM-J530F
SM-J700T
SM-J727T
SM-J737T
SM-N976B
SM-N981B
SM-S515DL
SM-N986U
SM-N975U1
SM-G965U
SM-S515DL
SM-N975F
SM-N986B
SM-N910C
SM-N920C
SM-N975C
SM-N900U
SM-N910U
SM-N950U
SM-N960U
SM-N970U
SM-N975U
SM-N976U
SM-N981U
SM-N986U
SM-N900V
SM-N910V
SM-N915V
SM-N920V
SM-N976V
SM-G530H
SM-M317F
SM-N770F
SM-N970U
SM-N975U
SM-P610
SM-T835
SM-J530GM
SM-N935S
SM-A105M
SM-N975F
SM-G550FY
SM-G965F
SM-M107F
SM-J720M
SM-A505FM
SM-A716U
SM-G973U
SM-M307F
SM-M307FN
SM-M317F
SM-M315F
SM-M317F
SM-N770F
SM-N970F
SM-N971N
SM-N975F
SM-N985F
SM-P615
SM-T870
SM-N9200
SM-J327R6
SM-A015F
 SM-A217F
 SM-A426B
 SM-G975F
 SM-F700F
 SM-G781B
 SM-G977N
 SM-M307F
 SM-J327U
 SM-J327R6
 SM-J327R6
 SM-G970F
 SM-G980F
 SM-M307F
 SM-M315F
 SM-N970F
 SM-A505F
 SM-J260A
 SM-T827V
 SM-A115M
 SM-F700U
 SM-J400M
 SM-J610FN
 SM-J610G
 SM-M105G
 SM-S111DL
 SM-T725
 SM-J400F
 SM-M307FN
 SM-T307U
 SM-T505
 SM-A505GN
 SM-A515F
 SM-G985F
 SM-M215F
 SM-M315F
 SM-M317F
 SM-M515F
 SM-P905
 SM-A107F
 SM-A307GT
 SM-A405FN
 SM-G973F
 SM-G988B
 SM-N975F
 SM-N9750
 SM-G900F
 SM-T805M
 SM-C7000)
 SM-G935W8
 SM-G960W
 SM-M105F
 SM-A605FN
 SM-J810F
 SM-A207F
 SM-G935T
 SM-A705FN
 SM-A105F
 SM-A205FN
 SM-A600G
 SM-G398FN
 SM-J600GT
 SM-M205F
 SM-T290
 SM-T295